<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AAAAAAAAAAAAAAA</title>
  </head>
  <style>
    body {
      overflow: hidden;
      width: 100vw;
      background: rgb(102, 24, 24);
    }

    h1 {
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 10rem;
    }

    .marquee_header_container {
      user-select: none;
      width: 100vw;
      height: 100px;
      overflow: visible;
      white-space: nowrap;
      position: relative;
      top: -70px;
    }

    .marquee_header_container:nth-child(2n + 1) {
      left: -50px;
      rotate: 3deg;
    }

    .marquee_header_container:nth-child(2n + 2) {
      left: -50px;
      rotate: -1deg;
    }

    .marquee_header {
      position: absolute;
      width: 300%;
      height: 100%;
      margin: 0;
      left: -10px;

      line-height: 150pt;
      text-align: left;
      text-transform: uppercase;
      font-family: Diner, Impact, Haettenschweiler, "Arial Narrow Bold",
        sans-serif;
      font-size: 140pt;
      font-weight: 800;
      color: transparent;
      -webkit-text-stroke-width: 3px;
      -webkit-text-stroke-color: rgb(255, 0, 0);

      transform: translateX(0%);
      animation: scroll-left 15s linear infinite;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(0ch);
      }
      100% {
        transform: translateX(-15ch);
      }
    }
  </style>
  <body>
    <div class="marquee_header_container">
      <span class="marquee_header"
        >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span
      >
    </div>
    <div class="marquee_header_container">
      <span class="marquee_header"
        >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span
      >
    </div>
    <div class="marquee_header_container">
      <span class="marquee_header"
        >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span
      >
    </div>
    <div class="marquee_header_container">
      <span class="marquee_header"
        >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span
      >
    </div>
    <div class="marquee_header_container">
      <span class="marquee_header"
        >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span
      >
    </div>
    <div class="marquee_header_container">
      <span class="marquee_header"
        >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span
      >
    </div>
    <div class="marquee_header_container">
      <span class="marquee_header"
        >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span
      >
    </div>
    <div class="marquee_header_container">
      <span class="marquee_header"
        >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span
      >
    </div>
    <div class="marquee_header_container">
      <span class="marquee_header"
        >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span
      >
    </div>
    <div class="marquee_header_container">
      <span class="marquee_header"
        >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span
      >
    </div>
    <div class="marquee_header_container">
      <span class="marquee_header"
        >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span
      >
    </div>
    <div class="marquee_header_container">
      <span class="marquee_header"
        >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span
      >
    </div>
    <div class="marquee_header_container">
      <span class="marquee_header"
        >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span
      >
    </div>
    <div class="marquee_header_container">
      <span class="marquee_header"
        >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span
      >
    </div>
    <h1>ah.</h1>
  </body>
</html>
