<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio Page - Kyle Phillips</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Kyle Phillips" />
  <meta name="keywords" content="Kyle Phillips, PKYLE, Portfolio, freeCodeCamp" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Portfolio Page - Kyle Phillips" />
  <meta property="og:description" content="A Personal Portfolio Page built for FreeCodeCamp" />
  <meta property="og:author" content="Kyle Phillips" />
  <meta property="og:url" content="https://pkyle.me/fcc" />
  <meta property="og:image" content="/thumb.png" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="alternate icon" href="/favicon.ico" />
  <link rel="mask-icon" href="/favicon.svg" color="#222831" />
  <link rel="stylesheet" href="portfolio.css" />
  <link rel="preload" as="font" href="/fonts/montserrat/Montserrat-Black.woff2" type="font/woff2"
    crossorigin="anonymous" />
  <link rel="preload" as="font" href="/fonts/montserrat/Montserrat-Bold.woff2" type="font/woff2"
    crossorigin="anonymous" />
</head>

<body>
  <header>
    <a id="sitename-href" href="../index.html">
      <div id="sitename" data-nosnippet>
        <span id="sitename-text-p">P</span><span id="sitename-text-kyle">KYLE</span><span
          id="sitename-text-dot">.</span><span id="sitename-text-me">ME</span>
        <br />
        <div id="sitename-text-hillips-pos">
          <span id="sitename-text-hillips">HILLIPS</span>
        </div>
      </div>
    </a>
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="welcome-section" class="welcome-section">
    <canvas></canvas>
    <div id="welcome-text" class="welcome-text">
      <h1>Hey, I'm Kyle Phillips</h1>
      <p>A Web Developer and Audio Enthusiast</p>
    </div>
  </section>
  <section id="projects" class="projects-section">
    <div class="text-area">
      <h2 class="projects-section-header"><svg class="projects-svg" xmlns="http://www.w3.org/2000/svg"
          aria-label="freeCodeCamp" role="img" viewBox="0 0 512 512">
          <rect width="512" height="512" rx="15%" fill="#fff" id="rect51" style="fill: #000000" />
          <path
            d="M377 129c-2 0-3 3-3 4 0 3 4 8 11 16 29 28 45 62 44 103 0 46-17 84-47 111-6 6-9 10-9 15l4 4a9 9 0 0 0 5 4c7 0 17-8 29-25 25-30 36-63 37-109 0-46-13-77-42-109-10-11-18-17-24-17-2 0-4 1-5 3zm-88 131c-11-2 33-56-47-119 0 0 11 33-42 108-52 75 23 118 23 118s-36-19 7-87c7-11 17-22 29-49 0 0 11 16 5 48-9 50 36 37 37 37 16 18-13 51-14 52s81-51 22-128c-4 5-10 23-21 20zm-154-131a7 7 0 0 1 3 4c0 3-3 8-12 16a138 138 0 0 0-43 103c0 46 16 82 46 111 7 6 9 11 9 14l-3 5a9 9 0 0 1-5 4c-8 0-17-9-30-25a165 165 0 0 1-36-109c0-46 13-77 41-109 11-11 19-17 25-17 2 0 4 1 5 3z"
            id="path53" style="fill: #ffffff" />
        </svg>&nbsp;freeCodeCamp Projects Index</h2>
    </div>
    <div class="text-area">
      <h3>Responsive Web Design Certification</h3>
      <p>These projects were created as part of the freeCodeCamp Responsive Web Development Certification.</p>
      <p>You can view my certificate of completion <a href="https://www.freecodecamp.org/certification/pkyle/responsive-web-design">here</a>.</p>
    </div>
    <div class="projects-grid">
      <a href="/fcc/stallman.html" class="project project-tile">
        <h4 class="project-title">Tribute Page</h4>
        <img class="project-image" src="/fcc/img/stallman-thumb.png" alt="project" />
      </a>
      <a href="/fcc/survey.html" class="project project-tile">
        <h4 class="project-title">Survey Form</h4>
        <img class="project-image" src="/fcc/img/survey-thumb.png" alt="project" />
      </a>
      <a href="/fcc/product.html" class="project project-tile">
        <h4 class="project-title">Product Landing Page</h4>
        <img class="project-image" src="/fcc/img/product-thumb.png" alt="project" />
      </a>
      <a href="/fcc/documentation.html" class="project project-tile">
        <h4 class="project-title">Technical Documentation</h4>
        <img class="project-image" src="/fcc/img/documentation-thumb.png" alt="project" />
      </a>
    </div>
  </section>
  <footer>
    <div id="contact">
      <h3>Contact</h3>
      <p>The places and protocols you can find me on.</p>
      <div class="contact-links">
        <a id="profile-link" href="https://freecodecamp.org/pkyle" target="_blank" class="btn contact-details"><svg
            class="contact-svg" xmlns="http://www.w3.org/2000/svg" aria-label="freeCodeCamp" role="img"
            viewBox="0 0 512 512">
            <rect width="512" height="512" rx="15%" fill="#fff" id="rect51" style="fill: #000000" />
            <path
              d="M377 129c-2 0-3 3-3 4 0 3 4 8 11 16 29 28 45 62 44 103 0 46-17 84-47 111-6 6-9 10-9 15l4 4a9 9 0 0 0 5 4c7 0 17-8 29-25 25-30 36-63 37-109 0-46-13-77-42-109-10-11-18-17-24-17-2 0-4 1-5 3zm-88 131c-11-2 33-56-47-119 0 0 11 33-42 108-52 75 23 118 23 118s-36-19 7-87c7-11 17-22 29-49 0 0 11 16 5 48-9 50 36 37 37 37 16 18-13 51-14 52s81-51 22-128c-4 5-10 23-21 20zm-154-131a7 7 0 0 1 3 4c0 3-3 8-12 16a138 138 0 0 0-43 103c0 46 16 82 46 111 7 6 9 11 9 14l-3 5a9 9 0 0 1-5 4c-8 0-17-9-30-25a165 165 0 0 1-36-109c0-46 13-77 41-109 11-11 19-17 25-17 2 0 4 1 5 3z"
              id="path53" style="fill: #ffffff" />
          </svg>&nbsp;freeCodeCamp</a>
        <a id="gitlab-link" href="https://gitlab.com/kystyle" target="_blank" class="btn contact-details"><svg
            class="contact-svg" xmlns="http://www.w3.org/2000/svg" aria-label="GitLab" role="img" viewBox="0 0 512 512">
            <rect width="512" height="512" rx="15%" fill="#30353e" />
            <path fill="#e24329" d="M84 215l43-133c2-7 12-7 14 0l115 353L371 82c2-7 12-7 14 0l43 133" />
            <path fill="#fc6d26" d="M256 435L84 215h100.4zm71.7-220H428L256 435l71.6-220z" />
            <path fill="#fca326" d="M84 215l-22 67c-2 6 0 13 6 16l188 137zm344 0l22 67c2 6 0 13-6 16L256 435z" />
          </svg>&nbsp;GitLab</a>
        <a id="linkedin-link" href="https://linkedin.com/in/itskyle" target="_blank" class="btn contact-details"><svg
            class="contact-svg" xmlns="http://www.w3.org/2000/svg" aria-label="LinkedIn" role="img"
            viewBox="0 0 512 512" fill="#fff">
            <rect width="512" height="512" rx="15%" fill="#0077b5" />
            <circle cx="142" cy="138" r="37" />
            <path stroke="#fff" stroke-width="66" d="M244 194v198M142 194v198" />
            <path d="M276 282c0-20 13-40 36-40 24 0 33 18 33 45v105h66V279c0-61-32-89-76-89-34 0-51 19-59 32" />
          </svg>&nbsp;LinkedIn</a>
      </div>
    </div>
    <p id="copyright">&copy; Copyright 2022 Kyle Phillips</p>
  </footer>
</body>
</html>